{
  "name": "aspida-mock",
  "version": "0.0.0",
  "description": "TypeScript friendly RESTful API mock for aspida",
  "author": "Solufa <solufa2020@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "bin": "bin/index.js",
  "scripts": {
    "dev": "npm run build && aspida && node bin/index.js",
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore . && prettier --ignore-path .gitignore --check \"./**/*.ts\"",
    "lint:fix": "eslint --ext .js,.ts --ignore-path .gitignore . --fix && prettier --ignore-path .gitignore --write \"./**/*.ts\"",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "homepage": "https://github.com/aspida/aspida-mock#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aspida/aspida-mock.git"
  },
  "bugs": {
    "url": "https://github.com/aspida/aspida-mock/issues"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "aspida",
    "typescript",
    "mock"
  ],
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "browser": true
    },
    "extends": [
      "standard",
      "plugin:@typescript-eslint/recommended",
      "plugin:jest/recommended",
      "prettier"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "root": true,
    "rules": {
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/ban-ts-comment": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-var-requires": "off",
      "@typescript-eslint/ban-types": "off",
      "@typescript-eslint/camelcase": "off",
      "@typescript-eslint/no-explicit-any": "off"
    }
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "arrowParens": "avoid",
    "singleQuote": true,
    "trailingComma": "none",
    "overrides": [
      {
        "files": [
          "*.md",
          "*.yml"
        ],
        "options": {
          "singleQuote": false
        }
      }
    ]
  },
  "devDependencies": {
    "@aspida/node-fetch": "^1.11.0",
    "@types/jest": "^29.5.0",
    "@types/node-fetch": "^2.6.3",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^29.5.0",
    "node-fetch": "^2.6.1",
    "prettier": "^2.8.7",
    "rimraf": "^4.4.1",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  }
}
